<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/white"
    >
	<RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
		    android:layout_gravity="left"
        	android:paddingLeft="@dimen/padding_20"
        	android:paddingRight="@dimen/padding_20"
        	android:foreground="@drawable/framelayout_selector"
            >
			<ImageView 
			    android:layout_width="12dp"
	        	android:layout_height="21dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_back"
			    />
        </FrameLayout>
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:textSize="@dimen/bigger"
		    />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:padding="@dimen/padding_10"
    	android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/old_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/padding_7"
            android:hint="现密码"
            android:textSize="@dimen/big"
            android:singleLine="true"
			android:maxLength="20" 
			android:imeOptions="actionNext"
			android:inputType="textPassword"
            android:textColorHint="@color/text_grey1"
            android:textCursorDrawable="@null"
            android:textColor="@color/text_black"
            android:gravity="left|center_vertical"
			android:background="@drawable/bg_input"
            />
        <EditText 
            android:id="@+id/new_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/padding_15"
            android:inputType="textPassword"
            android:textColorHint="@color/text_grey1"
            android:textCursorDrawable="@null"
            android:hint="新密码"
            android:textSize="@dimen/big"
            android:singleLine="true"
			android:maxLength="20" 
			android:imeOptions="actionNext"
            android:gravity="left|center_vertical"
			android:background="@drawable/bg_input"
            />
        <EditText 
            android:id="@+id/repeat_pwd_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_black"
            android:layout_marginTop="@dimen/padding_15"
            android:inputType="textPassword"
            android:textColorHint="@color/text_grey1"
            android:textCursorDrawable="@null"
            android:hint="重复新密码"
            android:textSize="@dimen/big"
            android:singleLine="true"
			android:maxLength="20" 
			android:imeOptions="actionDone"
            android:gravity="left|center_vertical"
			android:background="@drawable/bg_input"
            />
        <TextView 
            android:id="@+id/error_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_7"
            android:paddingLeft="@dimen/padding_5"
            android:textColor="@color/red"
            android:textSize="@dimen/middle"
            />
        
        <Button 
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn"
            android:layout_marginTop="@dimen/padding_7"
            android:background="@drawable/btn_login_selector"
            android:text="@string/modify"
            android:textSize="@dimen/bigger"
            />
    </LinearLayout>
    
</LinearLayout>