<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:paddingLeft="0dp" >

        <FrameLayout
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:foreground="@drawable/framelayout_selector"
            android:paddingLeft="@dimen/padding_20"
            android:paddingRight="@dimen/padding_20" >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tab_main_nav_shop"
            android:textColor="@color/white"
            android:textSize="@dimen/bigger" />

        <FrameLayout
            android:id="@+id/search_cover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:foreground="@drawable/framelayout_selector"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15" >

            <ImageView
                android:id="@+id/search"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_search" />
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/check_shop_location_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_menu_heigh"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_bottom_menu_bg_selector"
            android:text="查看店铺位置信息"
            android:textSize="@dimen/bigger" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mswiperefreshlayout"
            android:layout_above="@id/check_shop_location_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/content_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/none"
                android:cacheColorHint="@color/none"
                android:divider="@color/text_tint2"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_heigh"
            android:layout_centerInParent="true"
            android:background="@color/app_color"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>