<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bg"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:id="@+id/back_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_alignParentLeft="true"
        	android:paddingLeft="20dp"
        	android:paddingRight="20dp"
        	android:foreground="@drawable/framelayout_selector"
            >
			<ImageView 
			    android:layout_width="12dp"
	        	android:layout_height="21dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_back"
			    />
        </FrameLayout>
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:textSize="18sp"
		    />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@drawable/search_bg" >

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/search_puin"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="5dip"
            android:paddingRight="25dip"
            android:singleLine="true"
            android:text=""
            android:textSize="15dip" />

        <ImageButton
            android:id="@+id/button_search"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/icon_search"
            android:contentDescription="Search..."
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_awesome_toolbar" >

        <com.liucanwen.citylist.widget.ContactListViewImpl
            android:id="@+id/city_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/line"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="#00000000"
            android:smoothScrollbar="true" />
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_heigh"
            android:layout_gravity="center"
            android:background="@color/app_color"
            android:visibility="gone" />
        <TextView 
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/bigger"
            android:text="暂无数据，轻触屏幕可刷新"
            android:visibility="gone"
            />
    </FrameLayout>

</RelativeLayout>