<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/white"
    >
	<RelativeLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:paddingLeft="0dp"
        android:background="@drawable/top_bg"
        >
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
        	android:layout_height="match_parent"
		    android:text="@string/tab_main_nav_shop"
		    android:layout_centerInParent="true"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:textSize="@dimen/bigger"
		    />
        <FrameLayout 
            android:id="@+id/search_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:layout_alignParentRight="true"
        	android:paddingLeft="@dimen/padding_15"
        	android:paddingRight="@dimen/padding_15"
        	android:foreground="@drawable/framelayout_selector"
            >
			<ImageView 
			    android:id="@+id/search"
			    android:layout_width="22dp"
	        	android:layout_height="20dp"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_search"
			    />
        </FrameLayout>
    </RelativeLayout>
    
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mswiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <ListView
            android:id="@+id/content_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/none"
            android:cacheColorHint="@color/none"
            android:divider="@color/none"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:scrollbars="none" />
		</android.support.v4.widget.SwipeRefreshLayout>
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressbar_m"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/app_color"
            android:visibility="gone" />
    </FrameLayout>
    
    
</LinearLayout>