<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/white"
    >
	<LinearLayout
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="@drawable/top_bg"
        android:orientation="horizontal"
        >
        <FrameLayout 
            android:id="@+id/title_cover"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:foreground="@drawable/framelayout_selector"
            >
			<TextView 
			    android:id="@+id/title"
			    android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:paddingLeft="@dimen/padding_15"
	        	android:paddingRight="@dimen/padding_15"
			    android:text="广州"
			    android:drawableEnd="@drawable/triangle"
			    android:layout_gravity="left"
			    android:gravity="center"
			    android:textColor="@color/white"
			    android:textSize="@dimen/bigger"
			    />
        </FrameLayout>
		<TextView 
		    android:id="@+id/search_btn"
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_marginTop="@dimen/padding_7"
        	android:layout_marginBottom="@dimen/padding_7"
        	android:layout_marginRight="@dimen/padding_15"
        	android:gravity="center_vertical"
        	android:background="@drawable/search_home"
        	android:textColor="@drawable/text_gray_to_lightgray_selector"
        	android:text="@string/home_search_hinttext"
        	android:textSize="@dimen/middle"
		    />
    </LinearLayout>
    
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <ListView 
	        android:id="@+id/content_lv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/none"
            android:cacheColorHint="@color/none"
            android:divider="@color/none"
            android:dividerHeight="@dimen/padding_margin"
            android:fadingEdge="none"
            android:listSelector="@color/none"
            android:scrollbars="none"
        />
	    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressbar_m"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="gone" />
	</FrameLayout>
    
	
    
</LinearLayout>