<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/white"
    >
	<android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:paddingLeft="0dp"
        android:background="@drawable/top_bg"
        >
		<TextView 
		    android:id="@+id/title"
		    android:layout_width="wrap_content"
        	android:layout_height="match_parent"
		    android:text="@string/tab_main_nav_user"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:textSize="@dimen/bigger"
		    />
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/collected_progressbar_m"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@color/white"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    
    
</LinearLayout>