<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:padding="@dimen/padding_7" >

        <TextView
            android:id="@+id/order_type_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/order_type_6"
            android:textColor="@color/text_tint1"
            android:textSize="@dimen/middle" />

    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
    </LinearLayout>

</LinearLayout>