<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout 
	    android:id="@+id/item_cover"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:foreground="@drawable/framelayout_selector"
	    >
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/padding_10"
		    android:background="@color/white"
		    android:gravity="center_vertical"
		    android:orientation="horizontal" >
		    <TextView 
		        android:id="@+id/shop_name"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:textColor="@color/text_dark"
		        android:textSize="@dimen/bigger"
		        />
			<TextView 
		            android:id="@+id/shop_distance"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="@dimen/padding_10"
		            android:gravity="right"
		            android:singleLine="true"
		            android:textColor="@color/app_color"
		            android:textSize="@dimen/big" />
			<ImageView 
			    android:layout_width="13dp"
			    android:layout_height="23dp"
			    android:src="@drawable/shop_to_go"
			    />
		</LinearLayout>
	</FrameLayout>
	<LinearLayout
            android:id="@+id/machine_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_10"
            android:clickable="false"
            android:orientation="vertical" >
        </LinearLayout>
	
</LinearLayout>
